DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
CLUSTER_USERNAME=your_cluster_username

DB_NAME=database_name
JWT_SECRET=jwt_secret_key
JWT_EXPIRES_IN=number_of_days-expiration

BASE_URL=http://localhost:3000/ #you can change it depending on your client side url

HOST=smtp.gmail.com #in this project we are using gmail
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=email_that_sends_the_confirmation_link
PASS=password_of_that_email
